{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d05908",
      "activityBar.background": "#d05908",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#08d75c",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#d05908",
      "statusBar.background": "#9f4406",
      "statusBar.debuggingBackground": "#06619f",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#d05908",
      "statusBarItem.remoteBackground": "#9f4406",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#9f4406",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#9f440699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9f4406"
  }
}